### Получить студента по id
GET http://localhost:8080/student/1
### Добавить студента
POST http://localhost:8080/student
Content-Type: application/json

{
  "name": "Ron",
  "age": 17,
  "faculty": {
    "id": 1
  }
}

### Редактировать данные о студенте по id
PUT http://localhost:8080/student/5
Content-Type: application/json

{
  "name": "Hermione",
  "age": 16,
  "faculty": {
    "id": 1
  }
}

### Удалить студента по id
DELETE http://localhost:8080/student/5
### Получить данные о всех студентах
GET http://localhost:8080/student
### Получить данные о студентах определенного возраста
GET http://localhost:8080/student/age/17
### Получить данные о студентах в возрастном отрезке от 10 до 20 лет
GET http://localhost:8080/student/between-age



### Получить факультет по id
GET http://localhost:8080/faculty/1
### Добавить факультет
POST http://localhost:8080/faculty
Content-Type: application/json

{
  "name": "Rat",
  "color": "brown"
}

### Редактировать факультет по id
PUT http://localhost:8080/faculty/11
Content-Type: application/json

{
  "name": "Scabbers",
  "age": "brown"
}

### Удалить факультет по id
DELETE http://localhost:8080/faculty/11
### Получить список всех факультетов
GET http://localhost:8080/faculty
### Получить данные факультета указанного цвета
GET http://localhost:8080/faculty/color/red
### Получить факультет
GET http://localhost:8080/faculty/filter
Content-Type: application/json

{
  "name": "Slytherin",
  "color": "green"
}

